# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralVisualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NeuralVisualizer


#############################################
# Order-only phony target for NeuralVisualizer

build cmake_object_order_depends_target_NeuralVisualizer: phony || CMakeFiles/NeuralVisualizer.dir

build CMakeFiles/NeuralVisualizer.dir/main.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/main.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir

build CMakeFiles/NeuralVisualizer.dir/DeepLearning/Tensor.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/DeepLearning/Tensor.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\DeepLearning\Tensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\DeepLearning

build CMakeFiles/NeuralVisualizer.dir/DeepLearning/MLP.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/DeepLearning/MLP.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\DeepLearning\MLP.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\DeepLearning

build CMakeFiles/NeuralVisualizer.dir/DeepLearning/Layers.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/DeepLearning/Layers.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\DeepLearning\Layers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\DeepLearning

build CMakeFiles/NeuralVisualizer.dir/DeepLearning/Activations.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/DeepLearning/Activations.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\DeepLearning\Activations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\DeepLearning

build CMakeFiles/NeuralVisualizer.dir/UI/MainMenu.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/UI/MainMenu.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\UI\MainMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\UI

build CMakeFiles/NeuralVisualizer.dir/UI/ProjectPage.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/UI/ProjectPage.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\UI\ProjectPage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\UI

build CMakeFiles/NeuralVisualizer.dir/UI/VisualizingPage.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/UI/VisualizingPage.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\UI\VisualizingPage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\UI

build CMakeFiles/NeuralVisualizer.dir/UI/InferencePage.cpp.obj: CXX_COMPILER__NeuralVisualizer_Debug C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/UI/InferencePage.cpp || cmake_object_order_depends_target_NeuralVisualizer
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\NeuralVisualizer.dir\UI\InferencePage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  OBJECT_FILE_DIR = CMakeFiles\NeuralVisualizer.dir\UI


# =============================================================================
# Link build statements for EXECUTABLE target NeuralVisualizer


#############################################
# Link the executable NeuralVisualizer.exe

build NeuralVisualizer.exe: CXX_EXECUTABLE_LINKER__NeuralVisualizer_Debug CMakeFiles/NeuralVisualizer.dir/main.cpp.obj CMakeFiles/NeuralVisualizer.dir/DeepLearning/Tensor.cpp.obj CMakeFiles/NeuralVisualizer.dir/DeepLearning/MLP.cpp.obj CMakeFiles/NeuralVisualizer.dir/DeepLearning/Layers.cpp.obj CMakeFiles/NeuralVisualizer.dir/DeepLearning/Activations.cpp.obj CMakeFiles/NeuralVisualizer.dir/UI/MainMenu.cpp.obj CMakeFiles/NeuralVisualizer.dir/UI/ProjectPage.cpp.obj CMakeFiles/NeuralVisualizer.dir/UI/VisualizingPage.cpp.obj CMakeFiles/NeuralVisualizer.dir/UI/InferencePage.cpp.obj | C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libsfml-graphics-s-d.a C$:/SFML/lib/libsfml-audio-s-d.a C$:/SFML/lib/libsfml-window-s-d.a C$:/SFML/lib/libfreetype.a C$:/SFML/lib/libsfml-system-s-d.a C$:/SFML/lib/libopenal32.a C$:/SFML/lib/libvorbisfile.a C$:/SFML/lib/libvorbisenc.a C$:/SFML/lib/libvorbis.a C$:/SFML/lib/libogg.a C$:/SFML/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  C:/SFML/lib/libsfml-graphics-s-d.a  C:/SFML/lib/libsfml-audio-s-d.a  C:/SFML/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/SFML/lib/libfreetype.a  C:/SFML/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/lib/libopenal32.a  C:/SFML/lib/libvorbisfile.a  C:/SFML/lib/libvorbisenc.a  C:/SFML/lib/libvorbis.a  C:/SFML/lib/libogg.a  C:/SFML/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NeuralVisualizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NeuralVisualizer.exe
  TARGET_IMPLIB = libNeuralVisualizer.dll.a
  TARGET_PDB = NeuralVisualizer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\studying\Year1\Semester 3\cs163\NeuralVisualizer\cmake-build-debug" && C:\Users\LENOVO\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\LENOVO\studying\Year1\Semester 3\cs163\NeuralVisualizer\cmake-build-debug" && C:\Users\LENOVO\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\LENOVO\studying\Year1\Semester 3\cs163\NeuralVisualizer" -B"C:\Users\LENOVO\studying\Year1\Semester 3\cs163\NeuralVisualizer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NeuralVisualizer: phony NeuralVisualizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/studying/Year1/Semester 3/cs163/NeuralVisualizer/cmake-build-debug

build all: phony NeuralVisualizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/LENOVO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/studying/Year1/Semester$ 3/cs163/NeuralVisualizer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
